[{"identifier":{"id":"ritwickdey.liveserver","uuid":"b63c44fd-0457-4696-99e9-dbfdf70d77de"},"version":"5.7.9","location":{"$mid":1,"fsPath":"c:\\Users\\nb182\\.vscode\\extensions\\ritwickdey.liveserver-5.7.9","_sep":1,"external":"file:///c%3A/Users/nb182/.vscode/extensions/ritwickdey.liveserver-5.7.9","path":"/c:/Users/nb182/.vscode/extensions/ritwickdey.liveserver-5.7.9","scheme":"file"},"relativeLocation":"ritwickdey.liveserver-5.7.9","metadata":{"id":"b63c44fd-0457-4696-99e9-dbfdf70d77de","publisherId":"17fd9a78-e430-4a78-add2-ade4a8830352","publisherDisplayName":"Ritwick Dey","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"installedTimestamp":1705672997055,"pinned":false,"preRelease":false}}]